<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="./w3c2.css">

    <style>
        .bg{
            /* position: relative;*/
            display: flex; justify-content: center; align-items: center;
            height: 100vh; background: url(./img/img_parallax.jpg) no-repeat center/cover; background-attachment:fixed; text-align: center; opacity: 0.65;
        }
        .title{
            /*position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);*/
            font-size: 2.5rem; color: #fff; letter-spacing: 10px; font-weight: normal;
        }

        .bg h1{ width: 323px; height: 69px; padding: 18px; background: #111;}
        .desc{padding: 50px 80px; line-height: 1.8;}
        .desc h2{margin: 20px 0; font-size: 2rem; font-weight: normal; color: #111; text-align: center;}
        .desc p{margin: 15px 0; font-size: 1.5rem; color: #777; }

        .sec2 .bg{height: 400px; background-image:url(./img/img_parallax2.jpg);}
        .sec2 .bg:last-of-type{background-image: url(./img/img_parallax3.jpg);}
        .sec2 p{padding: 50px 80px; background-color: #282E34;}
        .sec2 p span{margin: 15px 0; font-size: 1.5rem; color: #ddd;}

        .sec3 .bg h2{width: 160px; height: 70px; padding: 18px; font-size: 2.5rem; background: #111; text-align: center;}
    </style>
</head>
<body>
    <section class="sec1">
        <div class="bg">
            <h1 class="title">SCROLL DOWN</h1>
        </div>
        <div class="desc">
            <h2>PARALLAX DEMO</h2>
            <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
        </div>
    </section>

    <section class="sec2">
        <div class="bg">
            <h2 class="title">LESS HEIGHT</h2>
        </div>
        <p><span>Scroll up and down to really get the feeling of how Parallax Scrolling works.</span></p>
        <div class="bg">
            <h2 class="title">SCROLL UP</h2>
        </div>
        <p><span>Scroll up and down to really get the feeling of how Parallax Scrolling works.</span></p>
    </section>

    <section class="sec3">
        <div class="bg">
            <h2 class="title">COOL!</h2>
        </div>
    </section>
    
</body>
</html>