<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박다혜의 HOME</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        @font-face {
            font-family: 'Cafe24SsurroundAir';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        .wrap {max-width: 900px; margin: auto;}
        header {padding-bottom: 50px; text-align: center;}
        h1 {margin-bottom: 10px;font-size: 4rem; font-family: 'Cafe24SsurroundAir'; font-weight: bold;}
        .wrap p {margin-bottom: 20px;font-size: 2rem;}
        figure img {margin-bottom: 20px; border-radius: 20px; box-shadow: 12px 12px 5px 1px rgba(0, 0, 255, .2), -5px -5px #00f;}

        .container{position: relative; width: 100%; height: 120px; display: flex; justify-content: center;}
        .container span{
            position: absolute; top: 50%; left: 0; transform: translateY(-50%); z-index: -1;
            display: inline-block; width: 100%; height: 30px; 
            border-radius: 15px; background: linear-gradient(to right, #fefe7e, #fcc7de, #7e7fef);
        }
        .container li{width: 30%; padding: 20px; text-align: center;}
        .container li img{height: 100%; filter: grayscale(.6); transition: .5s;}
        .container li img:hover{transform: scale(1.4); filter:none;}

        .contents{height: 200px; padding: 20px 30px;}
        .contents h2{margin-bottom: 15px; font-size: 2.5rem; font-family: 'Cafe24SsurroundAir'; font-weight: bold;}
        .contents ul{padding-left: 20px; column-count: 2;}
        .contents ul li{display: flex; justify-content: space-between; width: 95%; margin-bottom: 10px;}
        .contents ul li a{font-size: 1.4rem;}
        .contents ul li span{font-size: 1.3rem; color: #777;}

        .portfolio {margin-top: 50px;}
        .portfolio dd {padding: 10px; font-size: 2rem; background: #bbb;}
        .portfolio dt a {display: inline-block; padding: 15px 10px; font-size: 1.4rem;}
        .portfolio dt:hover a {color: #00f; text-decoration: underline;}

        .addStyle{transition: none; transform: scale(1.2); filter:none;}
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script>
    <script>
        $(function(){
            $('.contents').hide();
            $('.contents').eq(0).show();

            $('.container a').click(function(){
                $('.container a img').removeClass('.addStyle');
                $(this).find.addClass('.addStyle');
                $('.contents').hide();

                var tab = $(this).attr('href');
                $(tab).show();
            });
        });
    </script>
</head>

<body>
    <div class="wrap">
        <header>
            <h1>다혜의 HOME</h1>
            <p>열...심히...(잘)해야...지...</p>
            <figure><img src="./index_img/park.jpg" alt=""></figure>
        </header>
        <div>
            <ul class="container">
                <span class="line"></span>
                <li><a href="http://x636x939x.dothome.co.kr/"><img src="./index_img/home.png" alt=""></a></li>
                <li><a href="#coding"><img src="./index_img/coding.png" alt=""></a></li>
                <li><a href="./graphic.html" target="_blank"><img src="./index_img/graphic.png" alt=""></a></li>
            </ul>
        </div>
        <div class="contents"></div>
        <div class="contents" id="coding">
            <h2>WEB</h2>
            <ul>
                <li><a href="/0106/ex1.html" target="_self">MBTI 16가지 성격</a><span>2022.01.06</span></li>
                <li><a href="/0111/tiretech.html" target="_self">타이어테크</a><span>2022.01.11</span></li>
                <li><a href="/0113/hongkongtour.html" target="_self">홍콩관광청</a><span>2022.01.13</span></li>
                <li><a href="/0117_nexonPC/index.html" target="_self">르쿠르제</a><span>2022.01.17</span></li>
                <li><a href="#">NO NAME</a><span>22.XX.XX</span></li>
                <li><a href="#">NO NAME</a><span>22.XX.XX</span></li>
                <li><a href="#">NO NAME</a><span>22.XX.XX</span></li>
                <li><a href="#">NO NAME</a><span>22.XX.XX</span></li>
                <li><a href="#">NO NAME</a><span>22.XX.XX</span></li>
                <li><a href="#">NO NAME</a><span>22.XX.XX</span></li>
            </ul>
        </div>

        <div class="portfolio">
            <dl>
                <dd>PORTFOLIO</dd>
                <dt><a href="/portfolio/ik.html">일광전구</a></dt>
            </dl>
        </div>
    </div>
</body>

</html>